# Use a multi-stage build to get dependencies
FROM golang:1.20 AS builder

# Set the environment variables
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOARCH=s390x \
    GOOS=linux

# Set working directory
WORKDIR /go/src/github.com/nats-io/nats-operator

# Copy the source code
COPY . .

# Download dependencies
RUN go mod download

# Build the NATS operator
RUN go build -o nats-operator ./cmd/...

# Use a minimal base image for the final stage
FROM alpine:3.17

# Copy the binary from the builder stage
COPY --from=builder /go/src/github.com/nats-io/nats-operator/nats-operator /usr/local/bin/nats-operator

# Use a non-root user for security
RUN adduser -D -g '' nats && chown nats:nats /usr/local/bin/nats-operator
USER nats

# Set entrypoint for the operator
ENTRYPOINT ["/usr/local/bin/nats-operator"]

